<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>PalworldDataExtractor.Abstractions</RootNamespace>
        <AssemblyName>PalworldDataExtractor.Abstractions</AssemblyName>
        <PackageId>PalworldDataExtractor.Abstractions</PackageId>
        <Version>0.4.4</Version>
        <Title>Palworld Data Extractor</Title>
        <Authors>Ismail Bennani</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Ismail Bennani</Copyright>
        <Description>Abstractions for the PalworldDataExtractor.Lib project</Description>
        <PackageProjectUrl>https://github.com/PalworldDataTools/PalworldDataExtractor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PalworldDataTools/PalworldDataExtractor</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>palworld;data;extractor;extraction;tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
