# PalworldDataExtractor

./: .gitignore  LICENSE  PalworldDataExtractor.sln  README.md  dotnet-releaser.toml
.github/workflows/: dotnet-publish.yml  dotnet.yml
Abstractions/: Abstractions.csproj  ExtractedData.cs  README.md  dotnet-releaser.toml
Abstractions/Breeding/: PalBreedingCombination.cs
Abstractions/L10N/: LocalizationFile.cs
Abstractions/Pals/: Pal.cs  PalTribe.cs
Abstractions/Steam/: SteamManifest.cs
Cli/: AssemblyInfo.cs  Cli.csproj  DataExporter.cs  Helpers.cs  Options.cs  PalsManifest.cs  Program.cs
Lib/: DataExtractor.cs  DataExtractorConfiguration.cs  Lib.csproj  Metadata.cs  README.md  dotnet-releaser.toml
Lib/Extractors/: FStructReader.cs  FStructReaderExtensions.cs  LocalizationFilesExtractor.cs  PalIconsExtractor.cs  PalsExtractor.cs  SteamManifestExtractor.cs  UDataTableReader.cs  UniquePalBreedingCombinationExtractor.cs
Lib/Models/: ExtractedData.cs
Lib/Models/Pals/: Pal.cs  PalTribe.cs  PalWork.cs
Lib/Models/Steam/: SteamManifest.cs
Lib/Parsers/: PalParser.cs
Lib/Readers/: FStructReader.cs  FStructReaderExtensions.cs  UDataTableReader.cs
PalworldDataExtractor/: AssemblyInfo.cs  DataExtractor.cs  PalworldDataExtractor.csproj
PalworldDataExtractor.Cli/: DataExporter.cs  Options.cs  PalsManifest.cs  PalworldDataExtractor.Cli.csproj  Program.cs
PalworldDataExtractor/Extractors/: PalExtractor.cs  PalIconsExtractor.cs  PalsExtractor.cs  SteamManifestExtractor.cs
PalworldDataExtractor/Models/: ExtractedData.cs
PalworldDataExtractor/Models/Pals/: Pal.cs  PalBreeding.cs  PalCombat.cs
PalworldDataExtractor/Models/Steam/: SteamManifest.cs
PalworldDataExtractor/Parsers/: PalParser.cs
Tests/: DataExtractorTest.cs  Tests.csproj
Tests/IntegrationTests/: DataExtractorTest.cs
Tests/TestFiles/: data.expected  extracted_data.expected
Tests/Tools/: DumpComparerExtensions.cs  TestFiles.cs
Tests/UnitTests/: ExtractedDataTest.cs
