<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>PalworldDataExtractor</RootNamespace>
        <AssemblyName>PalworldDataExtractor.Lib</AssemblyName>
        <PackageId>PalworldDataExtractor</PackageId>
        <Version>0.1.3</Version>
        <Title>Palworld Data Extractor</Title>
        <Authors>Ismail Bennani</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Ismail Bennani</Copyright>
        <Description>Extract data from Palworld .pak file</Description>
        <PackageProjectUrl>https://github.com/PalworldDataTools/PalworldDataExtractor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PalworldDataTools/PalworldDataExtractor</RepositoryUrl>
        <PublishRepositoryUrl>https://github.com/PalworldDataTools/PalworldDataExtractor</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>palworld;data;extractor;extraction;tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CUE4Parse" Version="1.1.1" />
      <PackageReference Include="CUE4Parse-Conversion" Version="1.1.1" />
    </ItemGroup>

</Project>
